# spring-boot

./: LICENSE.md  README.md
dependencies-actuator-maven-plugin/: README.md  pom.xml
dependencies-actuator-maven-plugin/src/main/java/com/jika/plugins/actuator/: DependencyActuatoMojo.java
dependencies-actuator-maven-plugin/src/main/resources/templates/: dependenciesActuator.ftl  dependency.ftl
spring-actuator/: README.md  pom.xml
spring-actuator/src/main/java/com/jik/: SpringActuatorApplication.java
spring-actuator/src/main/java/com/jik/rest/: TestController.java
spring-actuator/src/main/resources/: application.yml
spring-admin/: README.md  pom.xml
spring-admin/spring-admin-client/: pom.xml
spring-admin/spring-admin-client/src/main/java/com/jik/: SpringAdminClientApplication.java
spring-admin/spring-admin-client/src/main/resources/: application.yml
spring-admin/spring-admin-server/: pom.xml
spring-admin/spring-admin-server/src/main/java/com/jik/: SpringAdminServerApplication.java
spring-admin/spring-admin-server/src/main/java/com/jik/config/: HazelcastConfig.java  NotifierConfiguration.java  WebSecurityConfig.java
spring-admin/spring-admin-server/src/main/resources/: application.yml  status-changed.html
spring-crud-h2/: README.md  pom.xml  requests.http
spring-crud-h2/src/main/java/com/jika/spring/: SpringCrudH2Application.java
spring-crud-h2/src/main/java/com/jika/spring/exception/: ResourceNotFoundException.java
spring-crud-h2/src/main/java/com/jika/spring/interfaces/rest/: UserController.java
spring-crud-h2/src/main/java/com/jika/spring/model/: User.java
spring-crud-h2/src/main/java/com/jika/spring/repository/: UserRepository.java
spring-crud-h2/src/main/java/com/jika/spring/service/: UserService.java
spring-crud-h2/src/main/java/tn/jika/crud/sql/: SpringCrudH2Application.java
spring-crud-h2/src/main/java/tn/jika/crud/sql/exception/: ResourceNotFoundException.java
spring-crud-h2/src/main/java/tn/jika/crud/sql/model/: Car.java  CarStatus.java  Role.java  Sex.java  User.java
spring-crud-h2/src/main/java/tn/jika/crud/sql/repository/: CarRepository.java  RoleRepository.java  UserRepository.java
spring-crud-h2/src/main/java/tn/jika/crud/sql/service/: UserService.java
spring-crud-h2/src/main/java/tn/jika/crud/sql/web/mapper/: CarMapper.java  RoleMapper.java  UserMapper.java
spring-crud-h2/src/main/java/tn/jika/crud/sql/web/model/: CarDto.java  RoleDto.java  SimpleUserDto.java  UserDto.java
spring-crud-h2/src/main/java/tn/jika/crud/sql/web/rest/: UserController.java  UserControllerV2.java  UserMockController.java
spring-crud-h2/src/main/resources/: application-postgres.yml  application.yml
spring-crud-h2/src/test/java/com/jika/spring/: JsonUtil.java  SpringCrudH2ApplicationTests.java
spring-crud-h2/src/test/java/com/jika/spring/interfaces/rest/: UserControllerTest.java
spring-crud-h2/src/test/java/com/jika/spring/repository/: UserRepositoryTest.java
spring-crud-h2/src/test/java/com/jika/spring/service/: UserServiceTest.java
spring-crud-h2/src/test/java/tn/jika/crud/sql/: JsonUtil.java  SpringCrudH2ApplicationTests.java
spring-crud-h2/src/test/java/tn/jika/crud/sql/interfaces/rest/: UserControllerTest.java
spring-crud-h2/src/test/java/tn/jika/crud/sql/repository/: UserRepositoryTest.java
spring-crud-h2/src/test/java/tn/jika/crud/sql/service/: UserServiceTest.java
spring-openai/: README.md  pom.xml
spring-openai/src/main/java/com/jika/spring/openai/: SpringOpenaiApplication.java
spring-openai/src/main/java/com/jika/spring/openai/config/: OpenAIConfig.java
spring-openai/src/main/java/com/jika/spring/openai/service/: ChatService.java
spring-openai/src/main/resources/: application.yml
spring-prometheus/: README.md  Thread Group.jmx  pom.xml
spring-prometheus-auto-registry/: README.md  pom.xml
spring-prometheus-auto-registry/docker/: docker-compose.yml
spring-prometheus-auto-registry/docker/grafana/: dashboards.yaml
spring-prometheus-auto-registry/docker/grafana/dashboards/: sring boot-dashboard.json  status-dashboard.json
spring-prometheus-auto-registry/docker/prometheus/: prometheus.yml
spring-prometheus-auto-registry/spring-prometheus-demo/: pom.xml
spring-prometheus-auto-registry/spring-prometheus-demo/src/main/resources/: application.yml
spring-prometheus-auto-registry/spring-prometheus-eureka/: pom.xml
spring-prometheus-auto-registry/spring-prometheus-eureka/src/main/java/com/jik/: SpringPrometheusEurekaApplication.java
spring-prometheus-auto-registry/spring-prometheus-eureka/src/main/resources/: application.yml
spring-prometheus/docker/grafana/: dashboards.yaml
spring-prometheus/docker/grafana/dashboards/: data-observability.json
spring-prometheus/docker/grafana/datasources/: datasource.yml
spring-prometheus/docker/prometheus/: prometheus.yml
spring-prometheus/src/main/java/com/jik/: SpringPrometheusApplication.java
spring-prometheus/src/main/java/com/jik/config/: MertricConfig.java
spring-prometheus/src/main/java/com/jik/rest/: TestController.java
spring-prometheus/src/main/resources/: application.yml
(+5 files in other folders)
